//abcaacbbcSaac

Sxa=xaS
axa=xaa
bxa=xab
cxa=xac
Sxb=xbS
axb=xba
bxb=xbb
cxb=xbc
Sxc=xcS
axc=xca
bxc=xcb
cxc=xcc

Ea=aE
Eb=bE
Ec=cE
E1=1EyT
E5=5EyT
E9=9EyT
E2=2EyF
E3=3EyF
E4=4EyF
E6=6EyF
E7=7EyF
E8=8EyF
EB=B

yTyT=yT
yTyF=yF
yFyT=yF
yFyF=yF

yT1=1yT
yT2=2yT
yT3=3yT
yT4=4yT
yT5=5yT
yT6=6yT
yT7=7yT
yT8=8yT
yT9=9yT

yF1=1yF
yF2=2yF
yF3=3yF
yF4=4yF
yF5=5yF
yF6=6yF
yF7=7yF
yF8=8yF
yF9=9yF

yT=(return)1
yF=B
BS=(return)0

xaa=1
xab=2
xac=3
xba=4
xbb=5
xbc=6
xca=7
xcb=8
xcc=9
xaS=(return)0
xbS=(return)0
xcS=(return)0

Sa=Sxa
Sb=Sxb
Sc=Sxc

1Ba=Ba1
1Bb=Ba2
1Bc=Ba3
2Ba=Bb1
2Bb=Bb2
2Bc=Bb3
3Ba=Bc1
3Bb=Bc2
3Bc=Bc3
4Ba=Ba4
4Bb=Ba5
4Bc=Ba6
5Ba=Bb4
5Bb=Bb5
5Bc=Bb6
6Ba=Bc4
6Bb=Bc5
6Bc=Bc6
7Ba=Ba7
7Bb=Ba8
7Bc=Ba9
8Ba=Bb7
8Bb=Bb8
8Bc=Bb9
9Ba=Bc7
9Bb=Bc8
9Bc=Bc9

B=E
=E