//abcaacbbcSaac

SA=AS
aA=Aa
bA=Ab
cA=Ac
SB=BS
aB=Ba
bB=Bb
cB=Bc
SC=CS
aC=Ca
bC=Cb
cC=Cc

Ea=aE
Eb=bE
Ec=cE
E1=1ET
E5=5ET
E9=9ET
E2=2EF
E3=3EF
E4=4EF
E6=6EF
E7=7EF
E8=8EF
ER=R

TT=T
TF=F
FT=F
FF=F

T1=1T
T2=2T
T3=3T
T4=4T
T5=5T
T6=6T
T7=7T
T8=8T
T9=9T

F1=1F
F2=2F
F3=3F
F4=4F
F5=5F
F6=6F
F7=7F
F8=8F
F9=9F

T=(return)1
F=R
RS=(return)0

Aa=1
Ab=2
Ac=3
Ba=4
Bb=5
Bc=6
Ca=7
Cb=8
Cc=9
AS=(return)0
BS=(return)0
CS=(return)0

Sa=SA
Sb=SB
Sc=SC

1Ra=Ra1
1Rb=Ra2
1Rc=Ra3
2Ra=Rb1
2Rb=Rb2
2Rc=Rb3
3Ra=Rc1
3Rb=Rc2
3Rc=Rc3
4Ra=Ra4
4Rb=Ra5
4Rc=Ra6
5Ra=Rb4
5Rb=Rb5
5Rc=Rb6
6Ra=Rc4
6Rb=Rc5
6Rc=Rc6
7Ra=Ra7
7Rb=Ra8
7Rc=Ra9
8Ra=Rb7
8Rb=Rb8
8Rc=Rb9
9Ra=Rc7
9Rb=Rc8
9Rc=Rc9

R=E
=E